# Election

./: .gitignore  .travis.yml  README.md  pom.xml
src/javadoc/: README
src/main/kotlin/com/github/ngirot/condorcet/election/: Ballot.kt  Election.kt  InvalidBallotException.kt
src/main/kotlin/com/github/ngirot/condorcet/graph/: Graph.kt  Node.kt
src/main/kotlin/com/github/ngirot/election/: Election.kt  ElectionResult.kt  FunctionalAddons.kt  Ranking.kt
src/main/kotlin/com/github/ngirot/election/ballot/: Ballot.kt  InvalidBallotException.kt
src/main/kotlin/com/github/ngirot/election/graph/: Graph.kt  Node.kt
src/main/kotlin/com/github/ngirot/election/method/: Approval.kt  Borda.kt  Condorcet.kt  FirstPastThePost.kt  InstantRunoff.kt  Random.kt  RandomBallot.kt  Sortition.kt
src/test/kotlin/com/github/ngirot/condorcet/election/: BallotTest.kt  ElectionTest.kt
src/test/kotlin/com/github/ngirot/condorcet/graph/: NodeTest.kt
src/test/kotlin/com/github/ngirot/election/: ElectionIT.kt  ElectionResultTest.kt  ElectionTest.kt  RankingTest.kt
src/test/kotlin/com/github/ngirot/election/ballot/: BallotTest.kt
src/test/kotlin/com/github/ngirot/election/graph/: GraphTest.kt  NodeTest.kt
src/test/kotlin/com/github/ngirot/election/method/: ApprovalTest.kt  BordaTest.kt  CondorcetTest.kt  FirstPastThePostTest.kt  InstantRunoffTest.kt  RandomBallotTest.kt  RandomTest.kt  SortitionTest.kt
